# spring-quartz

./: flyway-local.conf  pom.xml
src/main/java/be/vdab/retry/: RetryApplication.java
src/main/java/be/vdab/retry/config/: ApplicationProperties.java  AutoWiringSpringBeanJobFactory.java  QuartzSchedulerConfig.java
src/main/java/be/vdab/retry/jobs/: RetryJob.java
src/main/resources/: application.yml  quartz.yml
src/main/resources/db/migration/: V2__retry_acties.sql  quartz_tables.sql
src/main/resources/static/: setup.sql
src/test/java/be/vdab/retry/: RetryApplicationTests.java
